
[custom]

;规则集定义
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/usamr/rule/refs/heads/main/Direct.list
ruleset=节点选择,https://github.mysvcs.com/raw.githubusercontent.com/usamr/rule/refs/heads/main/ProxyLite.list
ruleset=AI,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=GitHub,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=GitHub,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=GitHub,clash-classic:https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=Google,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Copilot,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OneDrive,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=OneDrive,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Speedtest,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=YouTube,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTubeMusic,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Xobx,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Xbox.list
ruleset=Epic,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Origin,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Sony,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Nintendo,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Netflix,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=HBO,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=HBO_GO_HKG,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=TikTok,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Docker,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Docker.list
ruleset=FCM,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Download,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国外媒体,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
ruleset=节点选择,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内媒体,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://github.mysvcs.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=全球直连,https://github.mysvcs.com/github.mysvcs.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group= 节点选择`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= YouTube`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= YouTubeMusic`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= AI`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Copilot`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= OneDrive`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Microsoft`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Google`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= GitHub`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Apple`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Speedtest`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= TikTok`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Telegram`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= FCM`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Xobx`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Epic`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Origin`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Sony`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Steam`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Nintendo`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Netflix`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= DisneyPlus`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= HBO`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= HBO_GO_HKG`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Docker`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= Download`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= 国外媒体`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= 国内媒体`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= 全球直连`select`[]AkileCloud HK`[]手动切换`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[]AkileCloud HK`[]手动切换`[]DIRECT

;custom_proxy_group= 手动切换`select`.*
;custom_proxy_group= 家宽节点`select`(家宽|家庭)
;custom_proxy_group= 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
;custom_proxy_group= 便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
;custom_proxy_group= 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group= 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group= 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group= 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group= 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
;custom_proxy_group= 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 香港均衡`load-balance(round-robin)`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group= 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
